# MISA.CukCuk

./: MISA.CukCuk.sln
MISA.AplicationCore/Entities/: BaseEntity.cs  Customer.cs  CustomerGroup.cs  Department.cs  Employee.cs  ServiceResult.cs
MISA.AplicationCore/Enums/: MISAEnum.cs
MISA.AplicationCore/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs  IEmployeeService.cs
MISA.AplicationCore/Properties/: Resources.Designer.cs  Resources.resx
MISA.AplicationCore/Services/: BaseService.cs  CustomerService.cs  EmployeeService.cs
MISA.CukCuk.Web/: Dockerfile  MISA.CukCuk.Web.csproj  Startup.cs  appsettings.json
MISA.CukCuk.Web/Controllers/: BaseEntityController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs
MISA.CukCuk.Web/Middwares/: ErrorHandlingMiddleware.cs  MySqlGuidTypeHandler.cs
MISA.CukCuk.Web/Properties/: Resources.Designer.cs  launchSettings.json
MISA.CukCuk.Web/wwwroot/css/common/: base-dialog.css  button.css  common.css  dialog-customer.css  dialog-employee.css  dialog-error.css  grid.css  header.css  icon.css  input.css  main.css  navbar.css  paging-bar.css
MISA.CukCuk.Web/wwwroot/css/page/: employee.css
MISA.CukCuk.Web/wwwroot/js/common/: base.js  common.js
MISA.CukCuk.Web/wwwroot/js/page/: customer.js  employee.js
MISA.CukCuk.Web/wwwroot/page/: customer.html  employee.html
MISA.Entity/: MISAEnum.cs
MISA.Infarstructure/: BaseRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MISA.Infarstructure.csproj
(+1 files in other folders)
